

@media(max-width: 800px){

    


    div[id="grid container"] {
        /* border: 2px solid yellow; */
        display:grid;

        grid-gap: 20px;
    
        grid-template-columns: 300px;
        grid-template-rows: minmax(150px,auto) minmax(600px, auto) minmax(30px,auto);

        justify-content: center;
    
        grid-template-areas: 
        "hd"
        "m"
        "ft"
    
    }

    header {
        /* border: 2px solid red; */
        grid-area: hd;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        font-size: 30px !important; 

        background-color: rgb(255, 250, 240)
    }

    article[id="main content"]{
        grid-area: m;
        display: grid;

        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);

        grid-gap: 40px;
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
        "fifth"
        "sixth";
    }

    section[id="main content first"]{
        grid-area: first;
    }

    section[id="main content second"]{
        grid-area: second;

    }
    section[id="main content third"]{
        grid-area: third;
    }
    section[id="main content fourth"]{
        grid-area: fourth;
    }
    section[id="main content fifth"]{
        grid-area: fifth;
    }
    section[id="main content sixth"]{
        grid-area: sixth;
    }
}
