


@media(min-width: 1100px){

    header{
        justify-content: space-evenly;
    }

    div[id="grid container"] {
        /* border: 2px solid yellow; */
        display:grid;
    
        grid-gap: 20px;

        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 150px minmax(600px, auto) minmax(30px,50px);
    
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "m m m m m m"
        "ft ft ft ft ft ft"
    
    }
    article[id="main content"]{
        grid-area: m;
        display: grid;

        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(300px, 400px);


        grid-gap: 40px;
        grid-template-areas:
        "first second third fourth"
        "fifth sixth seventh eigth"
    }

    section[id="main content first"]{
        grid-area: first;
    }

    section[id="main content second"]{
        grid-area: second;

    }
    section[id="main content third"]{
        grid-area: third;
    }
    section[id="main content fourth"]{
        grid-area: fourth;
    }
    section[id="main content fifth"]{
        grid-area: fifth;
    }
    section[id="main content sixth"]{
        grid-area: sixth;
    }
}